<!doctype html>
<htmL>
    <head>
        <meta charset="utf-8">
    <title>TKU60</title>
    <style>
        #container{
            width: 930px;
            height: 480px;
            border: 1px solid purple;
            background-color: antiquewhite
        }
        #player{
            width: 630px;
            hyphens: 100%;
            background-color: firebrick;
            float: left;
        }
        #aside{
            width:300px        ;
            height:100%       ;
            background-color: darkgreen;
            float: right;
                
        }
       
        .pic{
            width: 100px;
            height: 70px;
        }
        
    </style>
    </head>
    <body>
        <div  id="container">
           <div id="player">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
           </div>
           <div id="aside">
              <table>
                  <tr>
                      <td>1</td>
                      <td>
                        <img src="images/TKU1.png" class="pic"/>  
                      </td>
                      <td>淡江大戲《那些淡江教我們的事》part1</td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>
                        <img src="images/TKU2.png" class="pic"/>  
                      </td>
                      <td>淡江大戲《那些淡江教我們的事》part2</td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>
                        <img src="images/TKU3.png" class="pic"/>  
                      </td>
                      <td>淡江大戲《那些淡江教我們的事》part3</td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>
                        <img src="images/TKU4.png" class="pic"/>  
                      </td>
                      <td>淡江大戲《那些淡江教我們的事》part4</td>
                  </tr>
                  <tr>
                      <td>5</td>
                      <td>
                        <img src="images/TKU5.png" class="pic"/>  
                      </td>
                      <td>淡江大戲《那些淡江教我們的事》part5</td>
                  </tr>
              </table>
            
               
           </div>
            
        </div>
    </body>
</htmL>