<!doctype html>
<htmL>
    <head>
    <meta charset="utf-8">
    <title>
    靜態網頁設計    
    </title>
    <style>
      body{      
        background-color: grey;
            
        }
        header{
        width:100%;        
        height:100px;
        background-color: aqua;
        text-align: center;    
        }
        aside{
        width: 20%;
        height: 500px;
        background-color: coral;
        float: left;    
        }
        article{
        width:80%;
        height:500px;
        background-color: azure;
        float:left;
        }
        footer{
        width: 100%;
        height: 50px;
        background-color: firebrick;
        clear: both;    
        }
        .block{
        width: 50px;
        height: 20px;
        background-color: dodgerblue;
        float: left;
        margin: 15px;
        }
        .block{
        background-color: fuchsia;
        font-size: 20px;
        }
        
        
    </style>    
    </head>
    
    <body>
       <header>
           HEADER
           <div class="block">link1</div>
           <div class="block">link2</div>
           <div class="block">link3</div>
       </header>
       <aside>
           MENU
       </aside>
       <article>
           SECTION
       </article>
       <footer>
        FOOTER
       </footer>
        
    </body>
    
    
    
</htmL>
